# hadolint ignore=DL3006
FROM bh.cr/balenalabs/audio-%%BALENA_ARCH%%

WORKDIR /usr/src
COPY . .

# Install dependencies needed for Rust and rustup
# We use cargo to build Camilla DSP
RUN install_packages \
    curl \
    tar

# Download Camilla DSP
RUN curl -L -o /tmp/camilladsp.tar.gz https://github.com/HEnquist/camilladsp/releases/download/v2.0.3/camilladsp-linux-aarch64.tar.gz

# Unzip
RUN tar -xzf /tmp/camilladsp.tar.gz -C /tmp/
RUN ls /tmp

# Move to PATH and grant permissions
RUN mv /tmp/camilladsp /usr/local/bin/camilladsp
RUN chmod +x /usr/local/bin/camilladsp
RUN ls /usr/local/bin

# Cleanup
RUN rm /tmp/camilladsp.tar.gz

# Verify that CamillaDSP is installed
RUN camilladsp --version

CMD [ "/bin/bash", "/usr/src/start.sh" ]
